<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2cbcb;
        }
        header {
            background-color: #217fa5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .portfolio-item h2 {
            margin-top: 0;
        }
        .portfolio-item p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dean Gabriel M. Eugenio</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <h2>About Me</h2>
            <p>Hello! i'm Dean Gabriel Eugenio And I Am A Sophomore BSIT Student At PHINMA University Of Pangasinan.</p>
            <p>I'm a new student that seeks new things to learn and enhance my coding skills. </p>
        </div>
        <div class="portfolio-item">
            <h2>Projects</h2>
            <p>Saturny Pizza</p>
            <img src="satur.png" alt="">
            <p>It is a food ordering app that allows you to order pizza and other beverages.</p>
        </div>
        <div class="portfolio-item">
            <h2>Contacts:</h2>
            <p>Email: Deag.eugenio.up@phinmaed.com </p>
            <p>Github: SlowGabby </p>
        </div>
    </div>
</body>
</html>